{
  "name": "shiny-proxy",
  "version": "0.1.2",
  "repository": {
    "type": "git",
    "url": "https://github.com/martinv13/node-shiny-proxy.git"
  },
  "type": "module",
  "description": "Simple R Shiny apps deployment",
  "main": "index.js",
  "scripts": {
    "test": "echo \"No test specified\" && exit 0"
  },
  "author": "Martin Vergier",
  "license": "MIT",
  "dependencies": {
    "async-lock": "^1.2.4",
    "http-proxy-middleware": "^1.0.6",
    "tcp-port-used": "^1.0.1",
    "uuid": "^8.3.1"
  },
  "devDependencies": {
    "docma": "^3.2.2",
    "jsdoc": "^3.6.6"
  }
}
